<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
	user-scalable=0'>
    <link rel="icon" href="IMAGES/LOGOS/Logo.png" type="image/icon type">
    <title>Features</title>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="CSS/features2.css" />
    <script id="applicationScript" type="text/javascript" src="JS/features2.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css'>
    <link rel="stylesheet" href="CSS/featuresanimation.css">
    <style>
        @media screen and (max-width: 430px) {
            .Features__2_Class {
                position: absolute;
                height: 7700px;
                width: 1650px;
            }
            .Black_Tint_Class {
                position: absolute;
                height: 77000px;
                width: 1650px;
            }
            .Image8_Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 894.38px;
            }
            .Image7_Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 980.29px;
            }
            .Image6_Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 854.25px;
                top: 1794px;
            }
            .Image5_Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 894.27px;
                top: 1840px;
            }
            .Image3_Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 788.23px;
                top: 950px;
            }
            .Image2_Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 750.96px;
                top: 1030px;
            }
            .Image4_Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 832.25px;
                top: 2704px;
            }
            .Image1_Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 788.23px;
                top: 2790px;
            }
            .Image8__Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 894.38px;
                top: 2726px;
            }
            .Image7__Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 980.29px;
                top: 2776px;
            }
            .Image6__Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 854.25px;
                top: 4520px;
            }
            .Image5__Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 894.27px;
                top: 4566px;
            }
            .Image3__Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 788.23px;
                top: 3676px;
            }
            .Image2__Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 683.96px;
                top: 3826px;
            }
            .Image4__Class {
                position: absolute;
                left: -125px;
                width: 724.22px;
                height: 832.25px;
                top: 5430px;
            }
            .Image1__Class {
                position: absolute;
                left: 620px;
                width: 724.22px;
                height: 788.23px;
                top: 5516px;
            }
            .Exit_Button {
                overflow: scroll;
                position: sticky;
                width: 100px;
                height: 100px;
                left: 44px;
                top: 34.003px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        iframe {
        	height: 600px;
        	width: auto;
        left: 35px !important;
        position: absolute !important;
        }
        }
    </style>
</head>

<body>
    <div id="Features__2" class="Features__2_Class">
        <svg class="Black_Tint">
		<rect class="Black_Tint_Class" rx="0" ry="0" x="0" y="0" >
		</rect>
	</svg>

        <a href="features.html"><svg class="Exit_Button" viewBox="269 125 41.426 41.426">
		<path class="Exit_Button_Class" d="M 274.1783447265625 125 C 271.3184814453125 125 269 127.3184356689453 269 130.1783294677734 C 269 131.5508270263672 269.5455322265625 132.8678588867188 270.5164794921875 133.8389739990234 L 282.3908081054688 145.7131958007813 L 270.51708984375 157.5868835449219 C 269.5460205078125 158.5578460693359 269.0001831054688 159.8748321533203 269 161.2481231689453 C 269 164.1080474853516 271.3184814453125 166.4263916015625 274.1783447265625 166.4263916015625 C 275.5508422851563 166.4263916015625 276.8677978515625 165.8809051513672 277.8388671875 164.9098968505859 L 289.7131958007813 153.0356597900391 L 301.5362548828125 164.8587646484375 C 302.5111694335938 165.8610076904297 303.8500366210938 166.4263458251953 305.2481079101563 166.4263916015625 C 308.1079711914063 166.4263916015625 310.4263916015625 164.1080474853516 310.4263916015625 161.2481231689453 C 310.4263916015625 159.8756103515625 309.880859375 158.5585327148438 308.9099731445313 157.5874633789063 L 297.0353393554688 145.7131958007813 L 308.8584594726563 133.8901062011719 C 309.86083984375 132.9152526855469 310.42626953125 131.5765380859375 310.4263916015625 130.1783294677734 C 310.4263916015625 127.3184356689453 308.1079711914063 125 305.2481079101563 125 C 303.8756713867188 125 302.55859375 125.5455322265625 301.5875244140625 126.5165405273438 L 289.7131958007813 138.3907775878906 L 277.8900756835938 126.567626953125 C 277.8728637695313 126.5502471923828 277.8555908203125 126.5330047607422 277.8382568359375 126.5158538818359 C 276.8673095703125 125.5454864501953 275.5509033203125 125.000244140625 274.1783447265625 125 Z">
		</path>
	</svg></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="gallery" itemscope="" itemtype="http://schema.org/ImageGallery">


        <iframe width="1200px" height='600px' src="https://www.youtube.com/embed/KgllIBOzzxo" style='z-index: 100; left: 100px; position: absolute;' frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""/>
        </a>
        <figcaption class="gallery-caption" itemprop="caption description"></figcaption>
        </figure>
    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
        Background of PhotoSwipe.
        It's a separate element as animating opacity is faster than rgba().
        -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
            <!--
          Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on.
          -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!-- Controls are self-explanatory. Order can be changed.-->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
                    <!-- element will get class pswp__preloader--active when preloader is running-->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.2/lazysizes.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.js'></script>
    <script src="JS/featuresanimation.js"></script>

</body>

</html>